\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{{\bf  L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}\rm  }{i}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CH\IeC {\UHORN }\IeC {\OHORN }NG 1: C\IeC {\'A}C KH\IeC {\'A}I NI\IeC {\d \ECIRCUMFLEX }M V\IeC {\`A} THU\IeC {\d \ACIRCUMFLEX }T TO\IeC {\'A}N C\IeC {\OHORN } B\IeC {\h A}N}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{CH\IeC {\UHORN }\IeC {\OHORN }NG 1: C\IeC {\'A}C KH\IeC {\'A}I NI\IeC {\d \ECIRCUMFLEX }M V\IeC {\`A} THU\IeC {\d \ACIRCUMFLEX }T TO\IeC {\'A}N C\IeC {\OHORN } B\IeC {\h A}N}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{CH\IeC {\UHORN }\IeC {\OHORN }NG 1: C\IeC {\'A}C KH\IeC {\'A}I NI\IeC {\d \ECIRCUMFLEX }M V\IeC {\`A} THU\IeC {\d \ACIRCUMFLEX }T TO\IeC {\'A}N C\IeC {\OHORN } B\IeC {\h A}N}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t to\IeC {\'a}n h\IeC {\d o}c modulo }{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}H\IeC {\`a}m phi Euler}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\DJ }\IeC {\`\ocircumflex }ng d\IeC {\uhorn } th\IeC {\'\uhorn }c}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kh\IeC {\^o}ng gian Zn}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } m\IeC {\~a} ho\IeC {\'a}}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\~a} ho\IeC {\'a} \IeC {\dj }\IeC {\'\ocircumflex }i x\IeC {\'\uhorn }ng}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M\IeC {\~a} ho\IeC {\'a} kh\IeC {\^o}ng \IeC {\dj }\IeC {\'\ocircumflex }i x\IeC {\'\uhorn }ng}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'a}c c\IeC {\'a}ch t\IeC {\d a}o kho\IeC {\'a}}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i kho\IeC {\'a}}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CH\IeC {\UHORN }\IeC {\OHORN }NG 2: \IeC {\'\UHORN }NG D\IeC {\d U}NG CHIA S\IeC {\h E} B\IeC {\'I} M\IeC {\d \ACIRCUMFLEX }T}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{CH\IeC {\UHORN }\IeC {\OHORN }NG 2: \IeC {\'\UHORN }NG D\IeC {\d U}NG CHIA S\IeC {\h E} B\IeC {\'I} M\IeC {\d \ACIRCUMFLEX }T}{2}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{CH\IeC {\UHORN }\IeC {\OHORN }NG 2: \IeC {\'\UHORN }NG D\IeC {\d U}NG CHIA S\IeC {\h E} B\IeC {\'I} M\IeC {\d \ACIRCUMFLEX }T}{2}{chapter.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{{\bf  K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}\rm  }{3}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{{\bf  Ph\IeC {\d u} l\IeC {\d u}c}\rm  }{4}{chapter*.4}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{{\bf  T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}\rm  }{5}{chapter*.5}\protected@file@percent }
